0:11:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:45 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:11:45 Microsoft.Shutdown.TabStripModel.CloseTabs
0:11:45 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:11:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:11:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:11:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:11:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:11:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:11:45 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:11:45 Tab2 RenderProcessGone
0:11:45 Microsoft.UnloadController.ClearUnloadState
0:11:45 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:11:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:11:45 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:11:45 Microsoft.UnloadController.ClearUnloadState
0:11:45 Browser2 Close Tab2 at 0
0:11:45 Tab2 WebContentsDestroyed
0:11:45 Microsoft.UnloadController.TabStripEmpty
0:11:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:45 Microsoft.Shutdown.OnWindowClosing
0:11:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:45 Widget Closed: BrowserFrame
0:11:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:45 Microsoft.Shutdown.OnWindowClosing
0:11:45 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:11:45 Microsoft.Browser_Removed
0:11:56 Memory Pressure: Moderate
0:12:18 Tab1 StartNav17 #typed
0:12:18 Tab1 FinishNav17
0:12:18 Tab1 PageLoad
0:12:19 Tab1 StartNav18 #typed
0:12:19 Tab1 FinishNav18
0:12:19 Tab1 PageLoad
0:12:26 Memory Pressure: Moderate
0:12:31 Tab1 StartNav19 #typed
0:12:31 Tab1 FinishNav19
0:12:31 Tab1 PageLoad
0:12:31 Tab1 StartNav20 #typed
0:12:31 Tab1 FinishNav20
0:12:31 Tab1 PageLoad
0:12:41 Memory Pressure: Moderate
0:12:51 Memory Pressure: Moderate
0:13:20 Tab1 StartNav21 #typed
0:13:20 Tab1 FinishNav21
0:13:20 Tab1 PageLoad
0:14:56 Memory Pressure: Moderate
0:15:06 Memory Pressure: Moderate
0:15:16 Memory Pressure: Moderate
0:15:26 Memory Pressure: Moderate
0:15:36 Memory Pressure: Moderate
0:15:46 Memory Pressure: Moderate
0:15:56 Tab1 StartNav22 #typed
0:15:56 Tab1 FinishNav22
0:15:56 Tab1 PageLoad
0:15:56 Memory Pressure: Moderate
0:15:58 Tab1 StartNav23 #typed
0:15:58 Tab1 FinishNav23
0:15:58 Tab1 PageLoad
0:15:59 Tab1 StartNav24 #typed
0:15:59 Tab1 FinishNav24
0:15:59 Tab1 PageLoad
0:16:02 Tab1 StartNav25 #typed
0:16:02 Tab1 FinishNav25
0:16:02 Tab1 PageLoad
0:16:06 Tab1 StartNav26 #typed
0:16:06 Tab1 FinishNav26
0:16:06 Tab1 PageLoad
0:16:06 Memory Pressure: Moderate
0:16:35 Tab1 StartNav27 #typed
0:16:35 Tab1 FinishNav27
0:16:35 Tab1 PageLoad
0:16:37 Tab1 StartNav28 #typed
0:16:37 Tab1 FinishNav28
0:16:37 Tab1 PageLoad
0:16:40 Tab1 StartNav29 #typed
0:16:40 Tab1 FinishNav29
0:16:40 Tab1 PageLoad
0:16:42 Tab1 StartNav30 #typed
0:16:42 Tab1 FinishNav30
0:16:42 Tab1 PageLoad
0:16:45 Tab1 StartNav31 #typed
0:16:45 Tab1 FinishNav31
0:16:45 Tab1 PageLoad
0:16:51 Tab1 StartNav32 #typed
0:16:51 Tab1 FinishNav32
0:16:51 Tab1 PageLoad
0:16:54 Tab1 StartNav33 #typed
0:16:54 Tab1 FinishNav33
0:16:54 Tab1 PageLoad
0:16:56 Tab1 StartNav34 #typed
0:16:56 Tab1 FinishNav34
0:16:56 Tab1 PageLoad
0:16:58 Tab1 StartNav35 #typed
0:16:58 Tab1 FinishNav35
0:16:58 Tab1 PageLoad
0:17:01 Tab1 StartNav36 #typed
0:17:01 Tab1 FinishNav36
0:17:01 Tab1 PageLoad
0:17:29 Tab1 StartNav37 #typed
0:17:29 Tab1 FinishNav37
0:17:29 Tab1 PageLoad
0:17:40 Tab1 StartNav38 #typed
0:17:40 Tab1 FinishNav38
0:17:40 Tab1 PageLoad
0:18:18 Tab1 StartNav39 #typed
0:18:18 Tab1 FinishNav39
0:18:18 Tab1 PageLoad
0:18:19 Tab1 StartNav40 #typed
0:18:19 Tab1 FinishNav40
0:18:19 Tab1 PageLoad
0:18:31 Tab1 StartNav41 #typed
0:18:31 Tab1 FinishNav41
0:18:31 Tab1 PageLoad
0:18:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
