0:01:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:00 Microsoft.UnloadController.ClearUnloadState
0:01:00 Browser1 Close Tab1 at 0
0:01:00 Tab1 WebContentsDestroyed
0:01:00 Microsoft.UnloadController.TabStripEmpty
0:01:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:00 Microsoft.Shutdown.OnWindowClosing
0:01:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:00 Widget Closed: BrowserFrame
0:01:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:00 Microsoft.Shutdown.OnWindowClosing
0:01:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:00 Microsoft.Last_Browser_Removed
0:01:00 Microsoft.NewBrowser_Popup
0:01:00 Microsoft.BrowserList.AddBrowser
0:01:00 Browser2 Insert active Tab2 at 0
0:01:00 Tab2 StartNav11 #auto_toplevel
0:01:00 Tab2 StartNav12 #typed
0:01:00 Tab2 FinishNav11
0:01:00 Tab2 PageLoad
0:01:00 Tab2 FinishNav12
0:01:00 Tab2 PageLoad
0:01:00 Tab2 StartNav13 #typed
0:01:00 Tab2 FinishNav13
0:01:00 Tab2 PageLoad
0:01:03 Tab2 StartNav14 #typed
0:01:03 Tab2 FinishNav14
0:01:03 Tab2 PageLoad
0:01:05 Tab2 StartNav15 #typed
0:01:05 Tab2 FinishNav15
0:01:05 Tab2 PageLoad
0:01:09 Tab2 StartNav16 #typed
0:01:09 Tab2 FinishNav16
0:01:09 Tab2 PageLoad
0:01:13 Tab2 StartNav17 #typed
0:01:13 Tab2 FinishNav17
0:01:13 Tab2 PageLoad
0:01:17 Tab2 StartNav18 #typed
0:01:17 Tab2 FinishNav18
0:01:17 Tab2 PageLoad
0:01:19 Tab2 StartNav19 #typed
0:01:19 Tab2 FinishNav19
0:01:19 Tab2 PageLoad
0:01:20 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
