0:00:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:06 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:06 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:06 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:06 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:06 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:06 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:06 Tab1 RenderProcessGone
0:00:06 Microsoft.UnloadController.ClearUnloadState
0:00:06 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:06 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:06 Microsoft.UnloadController.ClearUnloadState
0:00:06 Browser1 Close Tab1 at 0
0:00:06 Tab1 WebContentsDestroyed
0:00:06 Microsoft.UnloadController.TabStripEmpty
0:00:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:06 Microsoft.Shutdown.OnWindowClosing
0:00:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:06 Widget Closed: BrowserFrame
0:00:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:06 Microsoft.Shutdown.OnWindowClosing
0:00:06 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:07 Microsoft.Browser_Removed
0:00:24 Tab2 StartNav7 #typed
0:00:24 Tab2 FinishNav7
0:00:24 Tab2 PageLoad
0:00:26 Tab2 StartNav8 #typed
0:00:26 Tab2 FinishNav8
0:00:26 Tab2 PageLoad
0:00:45 Memory Pressure: Moderate
0:00:51 Tab2 StartNav9 #typed
0:00:51 Tab2 FinishNav9
0:00:51 Tab2 PageLoad
0:00:57 Tab2 StartNav10 #typed
0:00:57 Tab2 FinishNav10
0:00:57 Tab2 PageLoad
0:01:03 Tab2 StartNav11 #typed
0:01:03 Tab2 FinishNav11
0:01:03 Tab2 PageLoad
0:01:04 Tab2 StartNav12 #typed
0:01:04 Tab2 FinishNav12
0:01:04 Tab2 PageLoad
0:01:10 Tab2 StartNav13 #typed
0:01:10 Tab2 FinishNav13
0:01:10 Tab2 PageLoad
0:01:11 Tab2 StartNav14 #typed
0:01:11 Tab2 FinishNav14
0:01:11 Tab2 PageLoad
0:01:13 Tab2 StartNav15 #typed
0:01:13 Tab2 FinishNav15
0:01:13 Tab2 PageLoad
0:01:15 Memory Pressure: Moderate
0:01:20 Tab2 StartNav16 #typed
0:01:20 Tab2 FinishNav16
0:01:20 Tab2 PageLoad
0:01:22 Tab2 StartNav17 #typed
0:01:22 Tab2 FinishNav17
0:01:22 Tab2 PageLoad
0:01:24 Tab2 StartNav18 #typed
0:01:24 Tab2 FinishNav18
0:01:24 Tab2 PageLoad
0:01:25 Memory Pressure: Moderate
0:01:27 Tab2 StartNav19 #typed
0:01:27 Tab2 FinishNav19
0:01:27 Tab2 PageLoad
0:01:32 Tab2 StartNav20 #typed
0:01:32 Tab2 FinishNav20
0:01:32 Tab2 PageLoad
0:01:35 Tab2 StartNav21 #typed
0:01:35 Tab2 FinishNav21
0:01:35 Tab2 PageLoad
0:01:35 Memory Pressure: Moderate
0:01:38 Tab2 StartNav22 #typed
0:01:38 Tab2 FinishNav22
0:01:38 Tab2 PageLoad
0:01:41 Tab2 StartNav23 #typed
0:01:41 Tab2 FinishNav23
0:01:41 Tab2 PageLoad
0:01:45 Memory Pressure: Moderate
0:01:47 Tab2 StartNav24 #typed
0:01:47 Tab2 FinishNav24
0:01:47 Tab2 PageLoad
0:01:51 Tab2 StartNav25 #typed
0:01:51 Tab2 FinishNav25
0:01:51 Tab2 PageLoad
0:01:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:06 Tab1 StartNav4 #typed
0:00:06 Tab1 FinishNav4
0:00:06 Tab1 PageLoad
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:10 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:10 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:06:00 Memory Pressure: Moderate
0:06:30 Memory Pressure: Moderate
0:09:09 Tab1 StartNav5 #typed
0:09:10 Tab1 FinishNav5
0:09:10 Tab1 PageLoad
0:11:57 Tab1 StartNav6 #typed
0:11:57 Tab1 FinishNav6
0:11:57 Tab1 PageLoad
0:35:48 Memory Pressure: Moderate
0:36:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
