0:03:05 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:10 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:06:00 Memory Pressure: Moderate
0:06:30 Memory Pressure: Moderate
0:09:09 Tab1 StartNav5 #typed
0:09:10 Tab1 FinishNav5
0:09:10 Tab1 PageLoad
0:11:57 Tab1 StartNav6 #typed
0:11:57 Tab1 FinishNav6
0:11:57 Tab1 PageLoad
0:35:48 Memory Pressure: Moderate
0:36:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:09 Memory Pressure: Moderate
0:01:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
